<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
  </configSections>
  <oracle.manageddataaccess.client>
    <version number="*">
      <settings>
        <setting name="TraceLevel" value="7"/>
        <setting name="TraceOption" value="1"/>
        <setting name="TraceFileLocation" value="C:\Trace"/>
        <setting name="NAMES.DIRECTORY_PATH" value="(TNSNAMES)"/>
        <setting name="SQLNET.AUTHENTICATION_SERVICES" value="(empty)"/>
        <setting name="TNS_ADMIN" value="C:\oracle\product\12.1.0\client_1\Network\Admin"/>
      </settings>
      <!--<settings>
        <setting name="TNS_ADMIN" value="C:\oracle\product\12.1.0\client_1\Network\Admin"/>
      </setting-->
      <!--<dataSources>
        <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) "/>
      </dataSources>-->
    </version>
  </oracle.manageddataaccess.client>
  <connectionStrings>
    <add name="Padrao" connectionString="Connection Lifetime=0; Pooling=false;Min Pool Size=1;Max Pool Size=1;Incr Pool Size=1; Decr Pool Size=1;Password=S1r23thinhomo16;User ID=SYS_THINKEHR;Data Source=TASY_HOMOLOGACAO;Validate Connection=true;" providerName="Oracle.ManagedDataAccess.Client"/>
  </connectionStrings>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client"/>
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
    </DbProviderFactories>
  </system.data>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <publisherPolicy apply="no"/>
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral"/>
        <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.121.2.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
