﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.42" targetFramework="net461" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net461" />
  <package id="Oracle.ManagedDataAccess" version="12.1.24160419" targetFramework="net461" />
</packages>