﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A9A94E7-50D9-4504-858F-ED814E2DD7DC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hsl.Ehr.Domain.Abstract</RootNamespace>
    <AssemblyName>Hsl.Ehr.Domain.Abstract</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <ProjectReference Include="..\Hsl.Ehr.Domain.Entities\Hsl.Ehr.Domain.Entities.csproj">
      <Project>{7fd4886c-14cf-4569-9fec-c9143be9fae0}</Project>
      <Name>Hsl.Ehr.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hsl.Ehr.Util\Hsl.Ehr.Util.csproj">
      <Project>{4CA168EA-236A-435B-8D8B-C8FD84B9637C}</Project>
      <Name>Hsl.Ehr.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Factories\IReacoesAdversasRepositoryFactory.cs" />
    <Compile Include="Factories\Terminologies\ITiposDeReacaoRepositoryFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Drafts\IReacoesAdversasDraftsRepository.cs" />
    <Compile Include="Repositories\IReacoesAdversasRepository.cs" />
    <Compile Include="Repositories\Terminologies\IExternalTerminologyRepository.cs" />
    <Compile Include="Repositories\Terminologies\IInternalTerminologyRepository.cs" />
    <Compile Include="Repositories\Terminologies\ISnomedTerminologyRepository.cs" />
    <Compile Include="Services\Drafts\IReacoesAdversasService.cs" />
    <Compile Include="Services\SIH\IAlergiasService.cs" />
    <Compile Include="Services\Terminologies\IAlimentosTerminologyService.cs" />
    <Compile Include="Services\Terminologies\ICategoriasDeReacaoTerminologyService.cs" />
    <Compile Include="Services\Terminologies\IContatoTerminologyService.cs" />
    <Compile Include="Services\Terminologies\IInalantesTerminologyService.cs" />
    <Compile Include="Services\Terminologies\IMedicamentosTerminologyService.cs" />
    <Compile Include="Services\Terminologies\ISnomedTerminologyService.cs" />
    <Compile Include="Services\Terminologies\ITiposDeReacaoTerminologyService.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>