﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{059F6891-7971-4C33-B23F-917DA83CC3A5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hsl.Ehr.Domain</RootNamespace>
    <AssemblyName>Hsl.Ehr.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Factories\Terminologies\TiposDeReacaoTerminologyFactory.cs" />
    <Compile Include="Factories\TipoDeReacaoTerminologyFactory.cs" />
    <Compile Include="Marand\MarandTransformations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Factories\DanoAoPacienteTerminologyFactory.cs" />
    <Compile Include="Factories\ReacoesAdversasTerminologyFactory.cs" />
    <Compile Include="Services\Terminologies\DanoAoPaciente\IDanoAoPacienteTerminologyService.cs" />
    <Compile Include="Services\Terminologies\DanoAoPaciente\Static\DanoAoPacienteTerminologyService.cs" />
    <Compile Include="Services\Terminologies\ReacoesAdversas\IReacoesAdversasTerminologyService.cs" />
    <Compile Include="Services\Terminologies\ReacoesAdversas\Static\ReacoesAdversasTerminologyService.cs" />
    <Compile Include="Services\Terminologies\TerminologyTypeEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hsl.Ehr.Domain.Abstract\Hsl.Ehr.Domain.Abstract.csproj">
      <Project>{6a9a94e7-50d9-4504-858f-ed814e2dd7dc}</Project>
      <Name>Hsl.Ehr.Domain.Abstract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hsl.Ehr.Domain.Entities\Hsl.Ehr.Domain.Entities.csproj">
      <Project>{7fd4886c-14cf-4569-9fec-c9143be9fae0}</Project>
      <Name>Hsl.Ehr.Domain.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>