<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cd90736c-ee1c-46a5-9198-75458c4dd8e7" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/Hsl.Ehr.Interfaces/Hsl.Ehr.Interfaces.csproj" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Hsl.Ehr.Interfaces/Properties/AssemblyInfo.cs" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Hsl.Ehr.Interfaces/Repositories/IReacoesAdversasRepository.cs" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Hsl.Ehr.Oracle.Database/Hsl.Ehr.Oracle.Database.oradbproj" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/hsl_ehr_proxy.sln.iml" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/config/applicationhost.config" afterPath="$PROJECT_DIR$/.idea/config/applicationhost.config" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Hsl.Ehr.Data/Repositories/ReacoesAdversas/ReacoesAdversasRepository.cs" afterPath="$PROJECT_DIR$/Hsl.Ehr.Data/Repositories/ReacoesAdversas/ReacoesAdversasRepository.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Hsl.Ehr.Domain.Entities/Documento.cs" afterPath="$PROJECT_DIR$/Hsl.Ehr.Domain.Entities/Documento.cs" />
    </list>
    <ignored path="hsl_ehr_proxy.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="hsl_ehr_proxy" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ReacoesAdversasRepository.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Hsl.Ehr.Data/Repositories/ReacoesAdversas/ReacoesAdversasRepository.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="83" column="56" selection-start-line="83" selection-start-column="56" selection-end-line="83" selection-end-column="56" />
              <folding>
                <marker date="1463942589810" expanded="true" signature="6:323" ph="..." />
                <marker date="1463942589810" expanded="true" signature="376:16189" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="423:16187" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="1063:1823" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="1940:2005" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="2105:4128" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="6218:7390" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="7490:8338" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="8408:9217" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="9300:10010" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="10097:10817" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="10911:12069" ph="{...}" />
                <marker date="1463942589810" expanded="true" signature="13652:16180" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Documento.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Hsl.Ehr.Domain.Entities/Documento.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
              <folding>
                <marker date="1463942375171" expanded="true" signature="6:115" ph="..." />
                <marker date="1463942375171" expanded="true" signature="150:1908" ph="{...}" />
                <marker date="1463942375171" expanded="true" signature="182:223" ph="{...}" />
                <marker date="1463942375171" expanded="true" signature="256:331" ph="{...}" />
                <marker date="1463942375171" expanded="true" signature="359:1906" ph="{...}" />
                <marker date="1463942375171" expanded="true" signature="928:949" ph="{...}" />
                <marker date="1463942375171" expanded="true" signature="1206:1662" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Hsl.Ehr.Data/Repositories/ReacoesAdversas/ReacoesAdversasRepository.cs" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/IExternalTerminology.cs" />
        <option value="$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/Medicamento/Substancia.cs" />
        <option value="$PROJECT_DIR$/hsl_ehr_proxy/Web.config" />
        <option value="$PROJECT_DIR$/hsl_ehr_proxy/packages.config" />
        <option value="$PROJECT_DIR$/hsl_ehr_proxy/Controllers/MedicamentosTerminologiesController.cs" />
        <option value="$PROJECT_DIR$/Hsl.Ehr.Domain.Entities/Documento.cs" />
        <option value="$PROJECT_DIR$/Hsl.Ehr.Data/Repositories/ReacoesAdversas/ReacoesAdversasRepository.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1296" />
    <option name="height" value="786" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hsl_ehr_proxy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Hsl.Ehr" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Hsl.Ehr.sln" />
    <property name="SearchEverywhereHistoryKey" value="Termin&#9;FILE&#9;file://C:/Users/dmgmorais/Desktop/Projetos/hsl_ehr_proxy/hsl_ehr_proxy/Controllers/MedicamentosTerminologiesController.cs&#10;Medicamentos&#9;FILE&#9;file://C:/Users/dmgmorais/Desktop/Projetos/hsl_ehr_proxy/hsl_ehr_proxy/Controllers/MedicamentosTerminologiesController.cs&#10;Tipo&#9;null&#9;null" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
    <property name="settings.editor.splitter.proportion" value="0.26516634" />
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <method />
    </configuration>
    <configuration default="false" name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/hsl_ehr_proxy/HslEhrProxy.csproj" />
      <option name="PROJECT_KIND" value="Web" />
      <option name="EXE_PATH" value="C:/Program Files (x86)/IIS Express/iisexpress.exe" />
      <option name="PROGRAM_PARAMETERS" value="/config:$PROJECT_DIR$/.idea/config/applicationhost.config /site:HslEhrProxy /apppool:Clr4IntegratedAppPool" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/hsl_ehr_proxy" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue=".NET Project.Default" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cd90736c-ee1c-46a5-9198-75458c4dd8e7" name="Default" comment="" />
      <created>1461851638293</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1461851638293</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="786" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Errors in solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32961586" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32961586" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Errors in solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32961586" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.265625" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32961586" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/Medicamento/Substancia.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/Medicamento/Substancia.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Controllers/MedicamentosTerminologiesController.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/Medicamento/Substancia.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Controllers/MedicamentosTerminologiesController.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Controllers/DanoAoPacienteTerminologiesController.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/IExternalTerminology.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Web.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="27" column="45" selection-start-line="27" selection-start-column="45" selection-end-line="27" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/ReacoesAdversas/TipoDeReacao.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Controllers/DanoAoPacienteTerminologiesController.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/IExternalTerminology.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Entities/Terminologies/Medicamento/Substancia.cs" />
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/packages.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="64" selection-start-line="7" selection-start-column="64" selection-end-line="7" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hsl_ehr_proxy/Controllers/MedicamentosTerminologiesController.cs" />
    <entry file="file://$PROJECT_DIR$/Hsl.Ehr.Domain.Entities/Documento.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
          <folding>
            <marker date="1463942375171" expanded="true" signature="6:115" ph="..." />
            <marker date="1463942375171" expanded="true" signature="150:1908" ph="{...}" />
            <marker date="1463942375171" expanded="true" signature="182:223" ph="{...}" />
            <marker date="1463942375171" expanded="true" signature="256:331" ph="{...}" />
            <marker date="1463942375171" expanded="true" signature="359:1906" ph="{...}" />
            <marker date="1463942375171" expanded="true" signature="928:949" ph="{...}" />
            <marker date="1463942375171" expanded="true" signature="1206:1662" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Hsl.Ehr.Data/Repositories/ReacoesAdversas/ReacoesAdversasRepository.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="83" column="56" selection-start-line="83" selection-start-column="56" selection-end-line="83" selection-end-column="56" />
          <folding>
            <marker date="1463942589810" expanded="true" signature="6:323" ph="..." />
            <marker date="1463942589810" expanded="true" signature="376:16189" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="423:16187" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="1063:1823" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="1940:2005" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="2105:4128" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="6218:7390" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="7490:8338" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="8408:9217" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="9300:10010" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="10097:10817" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="10911:12069" ph="{...}" />
            <marker date="1463942589810" expanded="true" signature="13652:16180" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>